[33mcommit ebb05ef31418d3c33f16f183e2a7acb7a5df1f42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Атласюк Юрий <kosmonafft2008@gmail.com>
Date:   Wed Oct 9 00:31:14 2024 +0300

    Add new files

[33mcommit 45db80a5a680e2b951d9f08f3639a5ba510acd1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Атласюк Юрий <kosmonafft2008@gmail.com>
Date:   Wed Oct 9 00:25:53 2024 +0300

    Delete new file

[33mcommit d97f1bc05489b28a8060b25507c7ecfba22e6198[m
Author: Атласюк Юрий <kosmonafft2008@gmail.com>
Date:   Wed Oct 9 00:24:00 2024 +0300

    Add new file

[33mcommit 69d178882ccf425a8ffd993eedda70038ac1de03[m
Author: Атласюк Юрий <kosmonafft2008@gmail.com>
Date:   Wed Oct 9 00:12:30 2024 +0300

    Add new files

[33mcommit c0e9f66eacf3f0e54c72186f8224daa9270c557a[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Thu Dec 28 22:05:38 2023 +0000

    Update test_program.py

[33mcommit 40b7085614d6edfa5b9a19150cebf3b742231b99[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Thu Dec 28 22:01:06 2023 +0000

    Update README.md

[33mcommit bda5c41d014b6d64080d4220d744a05bea96978d[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Fri Oct 22 12:46:24 2021 +0300

    Delete .gitignore
    
    Студенты должны самостоятельно создавать и наполнять этот файл.

[33mcommit a8a17725e512be95f88d6ba6ab2f07d88d56db03[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Jun 2 12:00:52 2021 +0300

    fixed tests launch

[33mcommit d0bc9ed2155193a0fd4f4cf585e26371ced8ed3e[m
Merge: 5757a20 5f83f04
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Mon Apr 5 08:48:01 2021 +0300

    Merge pull request #11 from TurboKach/master
    
    changes

[33mcommit 5f83f04d266e46abc40ab81787fef58ca1fd62bc[m
Author: TurboKach <incognito@turbokach.me>
Date:   Thu Apr 1 13:58:05 2021 +0300

    2pac - changes

[33mcommit 5757a2037d69aae4714dde5879914e0d9aa89742[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:15:14 2019 +0300

    Create program.py

[33mcommit fcbbab91fe56456ec6f5d90102b10899359604c1[m
Author: yandex-praktikum <58176914+yandex-praktikum@users.noreply.github.com>
Date:   Wed Dec 11 14:14:10 2019 +0300

    Initial commit
